name: NeRF
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - ca-certificates=2022.07.19=h06a4308_0
  - certifi=2022.9.24=py37h06a4308_0
  - ld_impl_linux-64=2.38=h1181459_1
  - libffi=3.3=he6710b0_2
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - ncurses=6.3=h5eee18b_3
  - openssl=1.1.1q=h7f8727e_0
  - pip=22.2.2=py37h06a4308_0
  - python=3.7.13=h12debd9_0
  - readline=8.1.2=h7f8727e_1
  - setuptools=63.4.1=py37h06a4308_0
  - sqlite=3.39.3=h5082296_0
  - tk=8.6.12=h1ccaba5_0
  - wheel=0.37.1=pyhd3eb1b0_0
  - xz=5.2.6=h5eee18b_0
  - zlib=1.2.12=h5eee18b_3
  - pip:
    - backcall==0.2.0
    - commentjson==0.9.0
    - debugpy==1.6.3
    - decorator==5.1.1
    - entrypoints==0.4
    - imageio==2.16.2
    - ipykernel==6.16.0
    - ipython==7.34.0
    - jedi==0.18.1
    - jupyter-client==7.4.2
    - jupyter-core==4.11.1
    - lark-parser==0.7.8
    - matplotlib-inline==0.1.6
    - nest-asyncio==1.5.6
    - numpy==1.21.6
    - opencv-python==4.5.5.64
    - packaging==21.3
    - parso==0.8.3
    - pexpect==4.8.0
    - pickleshare==0.7.5
    - pillow==9.2.0
    - prompt-toolkit==3.0.31
    - psutil==5.9.2
    - ptyprocess==0.7.0
    - pybind11==2.7.1
    - pygments==2.13.0
    - pyparsing==3.0.9
    - python-dateutil==2.8.2
    - pyzmq==24.0.1
    - scipy==1.7.3
    - six==1.16.0
    - tornado==6.2
    - tqdm==4.62.3
    - traitlets==5.4.0
    - wcwidth==0.2.5
prefix: /home/enzo/conda_envs/NeRF
